main.asuntos.dias-trimestre=3
main.asuntos.max-solicitudes-dia=3
# Curso Académico YYYY/YYYY
main.asuntos.curso-academico=2025/2026
# Fecha final Primer Trimestre YYYY-MM-DD
main.asuntos.fechas-trimestre[0]=2025-12-19
# Fecha final Segundo Trimestre YYYY-MM-DD
main.asuntos.fechas-trimestre[1]=2026-03-31
